# SonarTest

./: scriptDb.sql
.github/workflows/: build.yml
TiendaPalma/: TiendaPalma.sln
TiendaPalma.Api/: Startup.cs  TiendaPalma.Api.csproj  WeatherForecast.cs  appsettings.json
TiendaPalma.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
TiendaPalma.Api/Properties/: launchSettings.json
TiendaPalma.Data/: TiendaPalma.Data.csproj
TiendaPalma.Data/Repos/: ProductRepository.cs
TiendaPalma.Handlers/: MediatorMaker.cs
TiendaPalma.Handlers/Commands/Product/: AddProductHandler.cs
TiendaPalma.Handlers/MapperProfiles/: ProductMap.cs
TiendaPalma.Handlers/Queries/Product/: GetProductByIdHandler.cs
TiendaPalma/Commands/Product/: AddProduct.cs  RemoveProduct.cs
TiendaPalma/Data/: IBaseRepository.cs
TiendaPalma/Models/: Product.cs
TiendaPalma/Queries/Product/: GetProductById.cs
TiendaPalma/TiendaPalma.Api/: Program.cs
TiendaPalma/TiendaPalma.Data/Repos/: BaseRepository.cs
TiendaPalma/TiendaPalma.Handlers/: BaseProductHandler.cs  TiendaPalma.Handlers.csproj
TiendaPalma/TiendaPalma.Handlers/Commands/Product/: RemoveProductHandler.cs  UpdateProductHandler.cs
TiendaPalma/TiendaPalma.Handlers/Queries/Product/: GetAllProductsHandler.cs
TiendaPalma/TiendaPalma/Commands/Product/: UpdateProduct.cs
TiendaPalma/TiendaPalma/Data/: IProductRepository.cs
TiendaPalma/TiendaPalma/Dtos/Product/: ProductOutputDto.cs
TiendaPalma/TiendaPalma/Queries/Product/: GetAllProducts.cs
