<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaPalma.Data\TiendaPalma.Data.csproj" />
    <ProjectReference Include="..\TiendaPalma.Handlers\TiendaPalma.Handlers.csproj" />
    <ProjectReference Include="..\TIendaPalma\TiendaPalma.csproj" />
  </ItemGroup>

</Project>
